# java-todo-list

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.MD  build.sh  create-version.js  pom.xml  release.config.js
.github/workflows/: build.yml
src/main/java/ru/todo/java_todo_list/: JavaTodoListApplication.java
src/main/java/ru/todo/java_todo_list/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/todo/java_todo_list/controller/: ApiController.java
src/main/java/ru/todo/java_todo_list/exception/: ApiServiceException.java
src/main/java/ru/todo/java_todo_list/handler/: ControllerHandler.java
src/main/java/ru/todo/java_todo_list/mapper/: TodoMapper.java
src/main/java/ru/todo/java_todo_list/model/dto/: MessageResponse.java  TodoDto.java
src/main/java/ru/todo/java_todo_list/model/entity/: TodoEntity.java
src/main/java/ru/todo/java_todo_list/model/filter/: TodoFilterModel.java
src/main/java/ru/todo/java_todo_list/model/type/: EPriorityType.java
src/main/java/ru/todo/java_todo_list/model/view/: TodoView.java
src/main/java/ru/todo/java_todo_list/property/: SwaggerProperty.java
src/main/java/ru/todo/java_todo_list/repository/: TodoRepository.java
src/main/java/ru/todo/java_todo_list/repository/specification/: TodoSpecification.java
src/main/java/ru/todo/java_todo_list/service/: TodoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/todo/java_todo_list/: JavaTodoListApplicationTests.java
