# Spring boot properties
server.port=8080
spring.application.name=java-todo-list
server.servlet.context-path=${CONTEXT_PATH:/todo}

# DataBase properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=todo_app
spring.jpa.properties.hibernate.jdbc.batch_size=1
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Pool size settings 
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=5000

# Logging properties
logging.level.ru.todo.java_todo_list==${LOGGING_LEVEL:INFO}
spring.output.ansi.enabled=always

# Jackson properties
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

# Swagger properties
springdoc.swagger-ui.enabled=${USE_SWAGGER:false}
springdoc.api-docs.enabled=${USE_SWAGGER:false}
springdoc.swagger-ui.display-request-duration=true

# Multipart properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# App custom properties
java.swagger.info.title=TODO Backend-Application
java.swagger.info.version=@project.version@
java.swagger.info.description=Rest API документация TODO Backend-Application
java.swagger.server.url=${HOST_URL}${server.servlet.context-path}
java.swagger.server.description=Сервер
